<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-area</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      height: 100vh;
      display: grid;
      grid-template-areas: "head head head"
                           "a   main   b"
                           "f    f     f";
    }
    header{
      grid-area: head;
      background-color:aqua ;
    }
    section{
      grid-area: a;
      background-color: blueviolet;
    }
    main{
      grid-area: main;
      background-color: blue;
    }
    aside{
      grid-area: b;
      background-color: orange;
    }
    footer{
      grid-area: f;
      background-color: tomato;
    }
  </style>
</head>
<body>
  <header>header</header>
  <section>section</section>
  <main>main</main>
  <aside>aside</aside>
  <footer>footer</footer>
</body>
</html>